PORT=5000
MONGODB_URI=mongodb+srv://shanicey:weCanDoThis100!@dingdong0.rtsbghb.mongodb.net/DingDong0?retryWrites=true&w=majority&appName=DingDong0
SECRET=72bf8b9e6f59d4f71e654c2a9f6526d18b147d12f9ad2f9a6bc3485e43a8975e
API_URL=http://localhost:5000